# dashcode

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.beads/: config.yaml  interactions.jsonl  issues.jsonl  metadata.json
.beads/backup/: backup_state.json  manifest
.beads/embeddeddolt/beads_dashcode/.dolt/: repo_state.json
.beads/embeddeddolt/beads_dashcode/.dolt/noms/: journal.idx  manifest  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
.claude/: instructions.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/vidv13/dashcode/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/vidv13/dashcode/ui/app/: DashCodeAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vidv13/dashcode/: DashCodeApplication.kt  MainActivity.kt
app/src/main/kotlin/com/vidv13/dashcode/data/: QrCodeRepository.kt  QrCodeRepositoryImpl.kt
app/src/main/kotlin/com/vidv13/dashcode/data/local/: QrCode.kt  QrCodeDao.kt  QrCodeDatabase.kt
app/src/main/kotlin/com/vidv13/dashcode/di/: DatabaseModule.kt
app/src/main/kotlin/com/vidv13/dashcode/navigation/: Navigation.kt
app/src/main/kotlin/com/vidv13/dashcode/sync/: QrCodeSyncService.kt
app/src/main/kotlin/com/vidv13/dashcode/tile/: DashCodeTileService.kt
app/src/main/kotlin/com/vidv13/dashcode/ui/app/: DashCodeApp.kt
app/src/main/kotlin/com/vidv13/dashcode/ui/detail/: QrCodeDetailScreen.kt  QrCodeDetailViewModel.kt
app/src/main/kotlin/com/vidv13/dashcode/ui/list/: QrCodeListScreen.kt  QrCodeListViewModel.kt
app/src/main/kotlin/com/vidv13/dashcode/ui/theme/: DashCodeTheme.kt
app/src/main/kotlin/com/vidv13/dashcode/util/: CodeType.kt  QrBitmapGenerator.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/vidv13/dashcode/: ExampleMockKTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/vidv13/dashcode/data/: QrCodeRepositoryImplTest.kt
app/src/test/kotlin/com/vidv13/dashcode/ui/list/: QrCodeListViewModelTest.kt
docs/: dmv_tasks.md  standards.md
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/vidv13/dashcode/mobile/: MainActivity.kt  MobileApplication.kt
mobile/src/main/kotlin/com/vidv13/dashcode/mobile/data/: PhoneQrCode.kt  PhoneQrCodeStore.kt
mobile/src/main/kotlin/com/vidv13/dashcode/mobile/ui/: QrCodeListScreen.kt  QrCodeViewModel.kt
mobile/src/main/kotlin/com/vidv13/dashcode/mobile/util/: CodeType.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/src/main/res/values/: themes.xml
