# Project-wide Gradle settings.

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Configuration cache
org.gradle.configuration-cache=true

# Parallel builds
org.gradle.parallel=true

# KSP: allow Kotlin source sets until KSP fully supports AGP 9 built-in Kotlin
# See: https://github.com/google/ksp/issues/2729
android.disallowKotlinSourceSets=false
